#APP CONFIGURATION
APP_VERSION=[YOUR VALUE]
APP_PORT=[YOUR VALUE]
APP_NODE_ENV=development
APP_ENABLE_DEBUG_LOG=true
APP_ENABLE_ERROR_LOG=true
APP_ENABLE_DB_LOG=true
APP_ENABLE_ENCRYPT_DATA_OUTPUT=false
APP_ENABLE_COMPRESSION=true
APP_ENABLE_RATE_LIMIT=true
APP_ENABLE_CORS=true

#AUTHENTICATION
GOOGLE_MAPS_API_KEY=[YOUR VALUE]
#BASIC AUTH
AUTH_UNAME=[YOUR VALUE]
AUTH_PASSWORD=[YOUR VALUE]
#AES
ENCRYPT_IV=[YOUR VALUE]
ENCRYPT_PASSPHARSE=[YOUR VALUE]
#JWT
JWT_EXPIRE=[YOUR VALUE]
JWT_ISSUER=[YOUR VALUE]
JWT_AUDIENCE=[YOUR VALUE]
JWT_ALGORITHM=[YOUR VALUE]
JWT_SUBJECT=[YOUR VALUE]

#DB
DB_HOST=[YOUR VALUE]
DB_PORT=[YOUR VALUE]
DB_USER=[YOUR VALUE]
DB_PASS=[YOUR VALUE]
DB_NAME=[YOUR VALUE]
DB_DIALECT=[YOUR VALUE]

#Other
STATIC_FOLDER_PATHS='[
    {
        "url":"[YOUR VALUE]",
        "path":"[YOUR VALUE]"
    }
]'

#ANTI DDOS
#in minutes
RATE_LIMIT_RESET=[YOUR VALUE]
#per ip/window limit visit api within rate limit reset time
RATE_LIMIT_VISIT_PER_RLR=[YOUR VALUE]

#CORS
CORS_ORIGIN=[YOUR VALUE]